<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
      <pose>75 -41.8 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>83.6 150  0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>  <!-- file://course.material -->
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>

    </model>
    <model name='hill'>
      <pose>95 -66.3 1.4 1.5708 0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-7.18227 -0.149543 0 0 -0 0.261773</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>5 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.000266 1.12496 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>7.18223 -0.149543 0 0 -0 -0.261747</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
        <model name='wall1'>
      <pose>97.327797 -66.312996 0 0 -0 0</pose>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>20.5 0.15 3.5</size>
            </box>
          </geometry>
          <pose>0 0 1.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.5 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 0.1025 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    

      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>2 2 2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>37 -64 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>37 -70 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>37 -76 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>7.0</time>
                <pose>37 -76 0.5 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>37 -70 0.5 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>13.0</time>
                <pose>37 -64 0.5 0 0 3.14</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

     <actor name="actor">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.05</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>120 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5</time>
                  <pose>125.5 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>131 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11</time>
                  <pose>131 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>12</time>
                  <pose>129.9 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>16</time>
                  <pose>125.5 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>21</time>
                  <pose>120 -40 0 0 0 3.14</pose>
               </waypoint>

            </trajectory>

         </script>
      </actor>
  </world>
</sdf>

